{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aHqi62we45DC773uVHZ_D",
      "type": "rectangle",
      "x": -295.16663614908884,
      "y": 1968.1664835611982,
      "width": 2121.666636149089,
      "height": 5031.000045776368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 222909005,
      "version": 519,
      "versionNonce": 1790264675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306010333,
      "link": null,
      "locked": false
    },
    {
      "id": "lnmKdPPF9EE2paXL5Fs6-",
      "type": "text",
      "x": 3667.761935279483,
      "y": 2476.190476190476,
      "width": 71.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2049244141,
      "version": 356,
      "versionNonce": 20341667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302869002,
      "link": null,
      "locked": false,
      "text": "SOBRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O5npxrFESfrWj1uJzn6M",
      "type": "text",
      "x": 1589.4286019461492,
      "y": 2149.5238095238096,
      "width": 71.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1628543811,
      "version": 462,
      "versionNonce": 1707225123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302926338,
      "link": null,
      "locked": false,
      "text": "SOBRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdTaFuJa40OLaYO3zszTv",
      "type": "text",
      "x": 139.42860194614923,
      "y": 2549.5238095238096,
      "width": 1292.2857666015625,
      "height": 151.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1523798509,
      "version": 577,
      "versionNonce": 1715181709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305551898,
      "link": null,
      "locked": false,
      "text": "como tudo começou ...",
      "fontSize": 121.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como tudo começou ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-owCbHP1zlHyB-OK9h28",
      "type": "text",
      "x": 271.92860194614923,
      "y": 3702.0238095238096,
      "width": 989.2034301757812,
      "height": 151.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 968085901,
      "version": 692,
      "versionNonce": 166786829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305691350,
      "link": null,
      "locked": false,
      "text": "nossos produtos",
      "fontSize": 121.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nossos produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y7xQKeoOlZe9FbH8yM3V",
      "type": "text",
      "x": 148.59526861281574,
      "y": 6408.690476190477,
      "width": 1220.7010498046875,
      "height": 151.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 2023763235,
      "version": 809,
      "versionNonce": 1623088739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306076553,
      "link": null,
      "locked": false,
      "text": "CONTATO/FOOTER",
      "fontSize": 121.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTATO/FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51vmoa9wLUhD9FRnSWs3L",
      "type": "text",
      "x": 3302.2857142857147,
      "y": 2478.952380952381,
      "width": 207.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2138720195,
      "version": 236,
      "versionNonce": 1313419309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302880336,
      "link": null,
      "locked": false,
      "text": "NOSSOS PRODUTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y9BDutAqfTrpyRG59nDl",
      "type": "text",
      "x": 1223.9523809523807,
      "y": 2152.2857142857147,
      "width": 207.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2070100707,
      "version": 342,
      "versionNonce": 1257124803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302926338,
      "link": null,
      "locked": false,
      "text": "NOSSOS PRODUTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSOS PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2E5Ifcw_eByPziZM2zy3v",
      "type": "line",
      "x": -267.71422976539213,
      "y": 2281.3812473842077,
      "width": 2108.499984741211,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1714927363,
      "version": 349,
      "versionNonce": 287566317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302785801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2108.499984741211,
          4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OG1bF5kLObu-CsC3uC0CX",
      "type": "line",
      "x": 2192.2857702346078,
      "y": 2563.8812473842077,
      "width": 1618.1330489298684,
      "height": 5.721828374147208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1323793059,
      "version": 555,
      "versionNonce": 1223107811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302877852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1618.1330489298684,
          5.721828374147208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v9qolK-FLbD2snS6A_dxY",
      "type": "text",
      "x": 816.5000406901045,
      "y": 2150.666961669922,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 982742637,
      "version": 6,
      "versionNonce": 132908291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300995349,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_8R_XpTc3_SlcRVZFOIC",
      "type": "text",
      "x": 2991.7857549758187,
      "y": 2472.0955330984934,
      "width": 57.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1963371715,
      "version": 118,
      "versionNonce": 859133635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305296654,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHxEjyE0d56heX-AfaiBt",
      "type": "ellipse",
      "x": 765.071469261533,
      "y": 2090.309818812779,
      "width": 161.42857142857133,
      "height": 137.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1910278253,
      "version": 68,
      "versionNonce": 726818861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301029401,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp29B1KM1w6lrjYaQcC89",
      "type": "text",
      "x": 273.6428978329616,
      "y": 2154.5955330984934,
      "width": 163.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1155603075,
      "version": 135,
      "versionNonce": 1650989357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301452098,
      "link": null,
      "locked": false,
      "text": "FAZER PEDIDO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAZER PEDIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDU_FHRnyCBoPIfyx9GWW",
      "type": "text",
      "x": 2613.928612118676,
      "y": 2461.452675955636,
      "width": 163.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1384695725,
      "version": 291,
      "versionNonce": 1321479757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305301620,
      "link": null,
      "locked": false,
      "text": "FAZER PEDIDO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAZER PEDIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ugc4fy-ffoFR_dPurlID",
      "type": "text",
      "x": -129.2142450241812,
      "y": 2146.024104527065,
      "width": 175.8999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 932852749,
      "version": 85,
      "versionNonce": 1137677059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301342248,
      "link": null,
      "locked": false,
      "text": "NOSSO CONTATO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSO CONTATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoaaQFMzlJ3h_kXLhgwOp",
      "type": "text",
      "x": 2336.5000406901045,
      "y": 2468.8812473842077,
      "width": 175.8999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 248334861,
      "version": 208,
      "versionNonce": 1797878349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302860102,
      "link": null,
      "locked": false,
      "text": "NOSSO CONTATO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOSSO CONTATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5xM3wTEl1Jf42aGC5y1R",
      "type": "text",
      "x": 2428.5000406901045,
      "y": 2806.8812473842077,
      "width": 123.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 1329239981,
      "version": 263,
      "versionNonce": 1087530349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305172014,
      "link": null,
      "locked": false,
      "text": "FORM BOLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM BOLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEKq9rQ_71Rob_KeJNyu1",
      "type": "text",
      "x": 2366.5000406901045,
      "y": 3560.8812473842077,
      "width": 171.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAf",
      "roundness": null,
      "seed": 1349298051,
      "version": 376,
      "versionNonce": 1200918915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305224375,
      "link": null,
      "locked": false,
      "text": "DADOS CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McU8LTlzZKo2fC8nrVmrd",
      "type": "text",
      "x": 2908.5000406901045,
      "y": 4004.8812473842077,
      "width": 89.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAfV",
      "roundness": null,
      "seed": 1093156931,
      "version": 423,
      "versionNonce": 1975012835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305284523,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGf-MW6yu8REYvsmqFwi6",
      "type": "text",
      "x": 3298.5000406901045,
      "y": 3576.8812473842077,
      "width": 208.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAg",
      "roundness": null,
      "seed": 1542849741,
      "version": 438,
      "versionNonce": 707108941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305262409,
      "link": null,
      "locked": false,
      "text": "DADOS PAGAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS PAGAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_zDq80JVbhRxX0mwjBKD",
      "type": "text",
      "x": 3226.5000406901045,
      "y": 2794.8812473842077,
      "width": 160.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAh",
      "roundness": null,
      "seed": 1292066957,
      "version": 321,
      "versionNonce": 755296013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305184911,
      "link": null,
      "locked": false,
      "text": "FORM DOCINHO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM DOCINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6R7zRRdpGAP7j4lnpajl",
      "type": "arrow",
      "x": 461.7381359281994,
      "y": 2222.452675955636,
      "width": 1841.6647636596788,
      "height": 258.2086187656111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1783400515,
      "version": 336,
      "versionNonce": 52182275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305564779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740.108269508095,
          258.2086187656111
        ],
        [
          1841.6647636596788,
          218.4842158785941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqfr2XVfZS3vPiYYP4bcV",
      "type": "rectangle",
      "x": 2190.0714692615343,
      "y": 2391.119342622303,
      "width": 1633.5714285714282,
      "height": 1834.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2041491299,
      "version": 138,
      "versionNonce": 2082707853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305253669,
      "link": null,
      "locked": false
    },
    {
      "id": "-Taea91P4sHZAtRmOojkD",
      "type": "ellipse",
      "x": 2925.6428978329627,
      "y": 2441.9764854794457,
      "width": 195,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1741113283,
      "version": 104,
      "versionNonce": 1485014627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305296654,
      "link": null,
      "locked": false
    },
    {
      "id": "vgeu1IPqggJqE1AO8KKoP",
      "type": "text",
      "x": 556.3809930710577,
      "y": 1778.5002950032558,
      "width": 293.06072268278723,
      "height": 122.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 445669123,
      "version": 64,
      "versionNonce": 1608198669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302951023,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3E0fIzN8o9JDviyiTa-pp",
      "type": "text",
      "x": 2801.3809930710577,
      "y": 2098.833628336589,
      "width": 652.1810302734375,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1390536931,
      "version": 142,
      "versionNonce": 85141709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760302967793,
      "link": null,
      "locked": false,
      "text": "FORMULARIO\nPEDIDO",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMULARIO\nPEDIDO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QGWcnFYDS1FnD4OMUeZ8a",
      "type": "text",
      "x": 5026.380993071058,
      "y": 1778.8336283365888,
      "width": 823.9427490234375,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1510458381,
      "version": 239,
      "versionNonce": 526837549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304062063,
      "link": null,
      "locked": false,
      "text": "EXTRATO PEDIDO\nPEDIDO",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTRATO PEDIDO\nPEDIDO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S4ykoJyUrWMVyfIRuRDUN",
      "type": "text",
      "x": 7196.380993071058,
      "y": 2183.833628336589,
      "width": 249.942138671875,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1527446189,
      "version": 310,
      "versionNonce": 951586957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304815150,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cbFGmK6GuG59nkn874ZY-",
      "type": "text",
      "x": 10796.380993071058,
      "y": 2018.8336283365888,
      "width": 676.2448120117188,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFn",
      "roundness": null,
      "seed": 1205622275,
      "version": 393,
      "versionNonce": 1910707939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304648760,
      "link": null,
      "locked": false,
      "text": "PG EFETUADO \nCOM SUCESSO",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PG EFETUADO \nCOM SUCESSO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oFwVJoa6J2-wVWDuIp0E-",
      "type": "text",
      "x": 11211.380993071058,
      "y": 4848.83362833659,
      "width": 448.65521240234375,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFo",
      "roundness": null,
      "seed": 662264621,
      "version": 541,
      "versionNonce": 245315971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304667861,
      "link": null,
      "locked": false,
      "text": "FALHA PG",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALHA PG",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oJCCvXDGxavJq8razXCMO",
      "type": "text",
      "x": 7616.380993071058,
      "y": 3448.833628336589,
      "width": 768.7565307617188,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFp",
      "roundness": null,
      "seed": 704066893,
      "version": 381,
      "versionNonce": 638568963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304740764,
      "link": null,
      "locked": false,
      "text": "MERCADO PAGO\nAPI GATEWAY",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERCADO PAGO\nAPI GATEWAY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JeNYeY7uVHFXnBZyRJphK",
      "type": "text",
      "x": 4856.380993071058,
      "y": 4138.833628336588,
      "width": 1210.887939453125,
      "height": 369.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFr",
      "roundness": null,
      "seed": 711462413,
      "version": 493,
      "versionNonce": 443751971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304767765,
      "link": null,
      "locked": false,
      "text": "\nVERIFICAÇÃO\nE VALIDAÇÃO DOS DADOS",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nVERIFICAÇÃO\nE VALIDAÇÃO DOS DADOS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6Zlvf2PtqGRhK_1tqaJCj",
      "type": "text",
      "x": -363.6190069289423,
      "y": 584.8336283365879,
      "width": 853.1400756835938,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFs",
      "roundness": null,
      "seed": 68194029,
      "version": 728,
      "versionNonce": 912238765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306101545,
      "link": null,
      "locked": false,
      "text": "\nTODO-FRONTEND:",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTODO-FRONTEND:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6A2GyCl1DMEn-tyrrDaI2",
      "type": "text",
      "x": 903.8809930710577,
      "y": 612.3336283365879,
      "width": 745.8692626953125,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFsV",
      "roundness": null,
      "seed": 1124710371,
      "version": 793,
      "versionNonce": 384460483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306115041,
      "link": null,
      "locked": false,
      "text": "\nTODOBACKEND:",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTODOBACKEND:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YYEMVv1KJbTujrFbccTe1",
      "type": "text",
      "x": 8656.380993071058,
      "y": 2288.833628336589,
      "width": 129.40948486328125,
      "height": 123.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 1943814179,
      "version": 330,
      "versionNonce": 1357905475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304114312,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 106.95652173913045,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TlCOG9VnPVnfyPx-Ombnc",
      "type": "arrow",
      "x": 3524.2143264043916,
      "y": 2731.8336283365893,
      "width": 1085,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 537860493,
      "version": 129,
      "versionNonce": 510964397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304025034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          265
        ],
        [
          1085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2riBYstVIfJxhiktXg4jo",
      "type": "arrow",
      "x": 5939.214326404392,
      "y": 2511.8336283365893,
      "width": 1085,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1890533731,
      "version": 172,
      "versionNonce": 806384867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304100704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          265
        ],
        [
          1085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7u4CcblFvX_dTDP70mty",
      "type": "arrow",
      "x": 5467.3789078049285,
      "y": 3658.8672297644293,
      "width": 1716.8027111541833,
      "height": 614.9460246399067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 2
      },
      "seed": 1283133475,
      "version": 400,
      "versionNonce": 1986776109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304789796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.1653507677156,
          -426.97962606774627
        ],
        [
          1716.8027111541833,
          187.96639857216041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QaN27i5GfpyTl3j3q2qF_",
        "focus": 0.25068558845762473,
        "gap": 17.03270744527981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3tif1YPOh8Cw6qSRTXIh",
      "type": "arrow",
      "x": 7554.214326404392,
      "y": 2571.8336283365893,
      "width": 1085,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 1083743533,
      "version": 240,
      "versionNonce": 1248539939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304829801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          265
        ],
        [
          1085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHcCFVE9T-CzWqu3xfj5t",
      "type": "rectangle",
      "x": 4759.214326404392,
      "y": 2216.8336283365893,
      "width": 1350,
      "height": 1465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1366609379,
      "version": 58,
      "versionNonce": 1025676739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HBljEb5BE-zHz53PXFW6u",
          "type": "arrow"
        }
      ],
      "updated": 1760304783476,
      "link": null,
      "locked": false
    },
    {
      "id": "t74Tov0g6iT0QjXaGkFup",
      "type": "text",
      "x": 5138.214326404392,
      "y": 2056.8336283365893,
      "width": 204.76509425951093,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1702988163,
      "version": 83,
      "versionNonce": 1486726669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304175307,
      "link": null,
      "locked": false,
      "text": "INFO DO PEDIDO\nINFO CLIENTE\nINFO PAGAMENTO",
      "fontSize": 25.217391304347835,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO DO PEDIDO\nINFO CLIENTE\nINFO PAGAMENTO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QaN27i5GfpyTl3j3q2qF_",
      "type": "rectangle",
      "x": 7201.214326404392,
      "y": 3779.8336283365893,
      "width": 1580,
      "height": 1515.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 542945987,
      "version": 64,
      "versionNonce": 1287124451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7u4CcblFvX_dTDP70mty",
          "type": "arrow"
        }
      ],
      "updated": 1760304789019,
      "link": null,
      "locked": false
    },
    {
      "id": "0paPng3iB3W4f9yFJdgJl",
      "type": "arrow",
      "x": 6031.214326404392,
      "y": 2949.8336283365893,
      "width": 4085,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1601529005,
      "version": 176,
      "versionNonce": 1238154253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304696345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4085,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyoc-lAiDQvy3eQjHurdK",
      "type": "rectangle",
      "x": 10256.214326404392,
      "y": 2524.8336283365893,
      "width": 1445,
      "height": 1800.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 929541891,
      "version": 44,
      "versionNonce": 888924867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304591874,
      "link": null,
      "locked": false
    },
    {
      "id": "ICXg3NfTT82Kqiellfc3W",
      "type": "arrow",
      "x": 9631.214326404392,
      "y": 3114.8336283365893,
      "width": 1270,
      "height": 2215.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1291210787,
      "version": 144,
      "versionNonce": 905814893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304683878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          2130.0000000000005
        ],
        [
          1255,
          2215.0000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8e8pW0z8ADxbe9TwdeZ8e",
      "type": "rectangle",
      "x": 10866.214326404392,
      "y": 5029.83362833659,
      "width": 1355,
      "height": 715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 284279619,
      "version": 62,
      "versionNonce": 933454755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304646943,
      "link": null,
      "locked": false
    },
    {
      "id": "HBljEb5BE-zHz53PXFW6u",
      "type": "arrow",
      "x": 5421.214326404392,
      "y": 3731.5002950032563,
      "width": 825,
      "height": 894.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 929881293,
      "version": 70,
      "versionNonce": 1468323405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304784988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          825,
          894.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHcCFVE9T-CzWqu3xfj5t",
        "focus": 0.5436131367985523,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_rb1wF5zepttGSX9Y3leF",
      "type": "rectangle",
      "x": 4831.214326404392,
      "y": 4681.500295003256,
      "width": 1420,
      "height": 860,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 914475683,
      "version": 42,
      "versionNonce": 431775427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304736097,
      "link": null,
      "locked": false
    },
    {
      "id": "x8vCDdHNB1sMq8IYoH-0V",
      "type": "rectangle",
      "x": 7086.214326404392,
      "y": 2031.5002950032563,
      "width": 450,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 581893315,
      "version": 62,
      "versionNonce": 593743139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304812617,
      "link": null,
      "locked": false
    },
    {
      "id": "qcgMxIuK_-vrhSAAqztmU",
      "type": "rectangle",
      "x": 8481.214326404392,
      "y": 2166.5002950032563,
      "width": 505,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 837620045,
      "version": 51,
      "versionNonce": 182091661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304825451,
      "link": null,
      "locked": false
    },
    {
      "id": "0J-gX_TRlFtW5ROId1656",
      "type": "text",
      "x": -333.5237688337047,
      "y": 862.8288664318278,
      "width": 883.2237548828125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1352790029,
      "version": 314,
      "versionNonce": 2024374563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306094905,
      "link": null,
      "locked": false,
      "text": "- REFATORAR PAGE/ FORMULARIOBOLO/INDEX.TSC\nPARA COMPONENT \n- CRIAR COMPONENTE DO CABEÇALHO\n- CRIAR COMPONENTE DO FOOTER\n- CRIAR A HOME\n- DIVIDIR FORMULARIO EM DUAS COLUNA\n(UMA PARA BOLO E OUTRA PARA DOCINHO)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- REFATORAR PAGE/ FORMULARIOBOLO/INDEX.TSC\nPARA COMPONENT \n- CRIAR COMPONENTE DO CABEÇALHO\n- CRIAR COMPONENTE DO FOOTER\n- CRIAR A HOME\n- DIVIDIR FORMULARIO EM DUAS COLUNA\n(UMA PARA BOLO E OUTRA PARA DOCINHO)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfYZg8a9QophdMInVDFPM",
      "type": "line",
      "x": 3015.142897832964,
      "y": 2572.7621997651613,
      "width": 0,
      "height": 784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1794980003,
      "version": 102,
      "versionNonce": 609453443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305109245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5-49nbX_TOyBFyVu1UXt9",
      "type": "line",
      "x": 3031.142897832964,
      "y": 3458.7621997651613,
      "width": 0,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 2
      },
      "seed": 1879723203,
      "version": 200,
      "versionNonce": 1525636003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305233918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e2gKbFuX_TpNDfwnwtsr3",
      "type": "line",
      "x": 2267.142897832964,
      "y": 3420.7621997651613,
      "width": 1508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 835587779,
      "version": 185,
      "versionNonce": 1107301059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305151147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ebqXNJ3qFfSzTgUspNX3A",
      "type": "line",
      "x": 2245.142897832964,
      "y": 3834.7621997651613,
      "width": 1508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 1710191171,
      "version": 230,
      "versionNonce": 266504547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305270769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qGpun6LcxIDQDGJNzd6oE",
      "type": "rectangle",
      "x": 5.309564499631961,
      "y": 2765.7621997651613,
      "width": 1535,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1597839427,
      "version": 91,
      "versionNonce": 1153638307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305575332,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp_iTC4-fhX7CqWDSNj-b",
      "type": "rectangle",
      "x": 87.80956449963196,
      "y": 4353.262199765161,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1329844963,
      "version": 97,
      "versionNonce": 863810861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305782674,
      "link": null,
      "locked": false
    },
    {
      "id": "brqgc2HMdzZw-V2qcof__",
      "type": "rectangle",
      "x": -65.52376883370152,
      "y": 5203.262199765161,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 1352505613,
      "version": 130,
      "versionNonce": 165838307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305892379,
      "link": null,
      "locked": false
    },
    {
      "id": "obuoQbTqMRsEnPYrm-BZX",
      "type": "rectangle",
      "x": 655.309564499632,
      "y": 4348.262199765161,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 424684771,
      "version": 186,
      "versionNonce": 879557635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305787707,
      "link": null,
      "locked": false
    },
    {
      "id": "qKApz7YfwCu35N_Whchmn",
      "type": "rectangle",
      "x": 595.3095644996317,
      "y": 5194.928866431828,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 646350019,
      "version": 238,
      "versionNonce": 1597405069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305906262,
      "link": null,
      "locked": false
    },
    {
      "id": "Elcqhzjd72xbhwtzLTe5e",
      "type": "rectangle",
      "x": 1205.309564499632,
      "y": 5224.928866431828,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 3
      },
      "seed": 1003755395,
      "version": 271,
      "versionNonce": 328870435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305908963,
      "link": null,
      "locked": false
    },
    {
      "id": "5sBDp93ktQGLrvw3t8abI",
      "type": "rectangle",
      "x": 1202.809564499632,
      "y": 4358.262199765161,
      "width": 230,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 376825965,
      "version": 285,
      "versionNonce": 190597283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305883498,
      "link": null,
      "locked": false
    },
    {
      "id": "e3fH9e55IRBO0kZm6Lyv9",
      "type": "text",
      "x": 280.30956449963173,
      "y": 5689.928866431827,
      "width": 827.4598388671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 195772739,
      "version": 242,
      "versionNonce": 1944144451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306022667,
      "link": null,
      "locked": false,
      "text": "CARD SLIDE SHOW COM SETAS\nMANUAIS PARA MOSTRAR OUTROS PRODUTOS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD SLIDE SHOW COM SETAS\nMANUAIS PARA MOSTRAR OUTROS PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3apmNJ-GhhS3fhEL1JD5K",
      "type": "text",
      "x": 430.30956449963196,
      "y": 4130.762199765161,
      "width": 682.0738220214845,
      "height": 67.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 512505571,
      "version": 236,
      "versionNonce": 361460397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305827626,
      "link": null,
      "locked": false,
      "text": "BOLOS PERSONALIZADOS",
      "fontSize": 54,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOLOS PERSONALIZADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "On3ISVVrUDRBjALbuc_fT",
      "type": "text",
      "x": 466.9762311662987,
      "y": 4920.762199765161,
      "width": 518.0759887695312,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 78015341,
      "version": 303,
      "versionNonce": 346984227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305871061,
      "link": null,
      "locked": false,
      "text": "DOCES PARA FESTA",
      "fontSize": 54,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCES PARA FESTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed2KvmFBkwceJ4g-8Ew1c",
      "type": "text",
      "x": -35.5237688337013,
      "y": 5500.762199765161,
      "width": 168.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1542625539,
      "version": 22,
      "versionNonce": 272980803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305942848,
      "link": null,
      "locked": false,
      "text": "CASADINHO",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASADINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq3EeMdilS_-I_lq2TYWN",
      "type": "text",
      "x": 621.1428978329654,
      "y": 5500.762199765161,
      "width": 145.34793090820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1256433283,
      "version": 67,
      "versionNonce": 1044343843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305952429,
      "link": null,
      "locked": false,
      "text": "BANOFFEE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANOFFEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdG212TKo0OTk6je61m7j",
      "type": "text",
      "x": 1247.809564499632,
      "y": 5524.095533098495,
      "width": 123.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 755911341,
      "version": 145,
      "versionNonce": 1699447683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305970581,
      "link": null,
      "locked": false,
      "text": "BEIJINHO",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEIJINHO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo9Cwkox3BLSWXrtzCRBB",
      "type": "line",
      "x": -285.5237688337013,
      "y": 6134.095533098494,
      "width": 2090,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 854097987,
      "version": 97,
      "versionNonce": 2079362531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306072935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2090,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}